<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2015 - 2019 Mitch Talmadge (https://mitchtalmadge.com/)
  ~ Emoji Tools helps users and developers of Android, iOS, and OS X extract, modify, and repackage Emoji fonts.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.paint.Color?>

<BorderPane prefHeight="500" prefWidth="600" style="-fx-background-color: #f5f5f5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mitchtalmadge.emojitools.gui.MainController">
    <top>
        <VBox alignment="CENTER" style="-fx-background-color: #2196F3; -fx-padding: 20px;">
            <effect>
                <DropShadow>
                    <color>
                        <Color opacity="0.2" />
                    </color>
                </DropShadow>
            </effect>
            <Label fx:id="headerLabel" alignment="CENTER" text="Emoji Tools Vx.x" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="24.0"/>
                </font>
            </Label>
            <Label fx:id="copyrightLabel" onMouseClicked="#onCopyrightLabelFired" 
                   text="Copyright 2015 - 2019 Mitch Talmadge (https://MitchTalmadge.com/)" 
                   textFill="WHITE" underline="true">
                <font>
                    <Font name="System Italic" size="12.0"/>
                </font>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
                <VBox.margin>
                    <Insets top="5.0" />
                </VBox.margin>
            </Label>
        </VBox>
    </top>
    <center>
        <VBox alignment="CENTER" spacing="10">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20" />
            </padding>
            <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" 
                     tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER"
                     style="-fx-tab-min-width: 120px; -fx-tab-max-width: 120px; -fx-tab-min-height: 40px;">
                <effect>
                    <DropShadow>
                        <color>
                            <Color opacity="0.1" />
                        </color>
                    </DropShadow>
                </effect>
            </TabPane>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" style="-fx-padding: 15px; -fx-background-color: #EEEEEE;">
            <Label fx:id="donationLabel" onMouseClicked="#onDonateLabelFired"
                   text="If these tools help you, please consider donating (Click here). Thank you!" 
                   underline="true" BorderPane.alignment="CENTER">
                <font>
                    <Font size="13.0"/>
                </font>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </Label>
        </HBox>
    </bottom>
</BorderPane>
